<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
		*{margin:0;padding:0;}
		a{text-decoration: none;}


		img,h2,span,a{
			
			
			transition:all 1s;
		}
			div{
				width:298px;
				height:248px;
				border:1px solid #ddd;
				margin:50px auto;
				position:relative;
				overflow:hidden;
				
			}
			div img{
				display:block;
				width:100%;
				border:0;	
			
				margin:0 auto;
				 position:absolute;
			
			}
			div:hover img{
	
			
				transform:scale(.5)
			}
		
		
			h2{
				font-size:14px;
				font-weight:900;
				position:absolute;
				top: 70px;
				left: 110px;
			
			}
			
			span{
				display:block;
				font-size:11px;
				position:absolute;
				top: 95px;
				left: 110px;
			
			}
			a{
				padding: 4px;
				font-size:12px;
				background:red;
				color:#fff;
				text-align:center;
				line-height:26px;
				position:absolute;
				top: 125px;
				left: 110px;
				
			
			}
			
			div:hover h2{
				transform: translateY(-45px);
		}
			div:hover span{
				transform: translateY(-48px);
		}
			div:hover a{
				transform: translatey(68px);
		}
			
			
		</style>
	</head>
	<body>
		<div>
			<h2>Web Design</h2>
			<span>Rasty James</span>
			
			<a href="#">Take a look</a>
			<img src="images/image01.jpg" />
		</div>
	</body>
</html>
